cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "FamilyNames"
  given-names: "GivenNames"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "FamilyNames"
  given-names: "GivenNames"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "The title of your paper"
version: 1.0.0
doi: 10.1007/s10664-021-10061-x
date-released: 2023-10-12
url: "https://github.com/BESSER-PEARL/..."
preferred-citation:
  type: article
  authors:
  - family-names: "FamilyNames"
    given-names: "GivenNames"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "FamilyNames"
    given-names: "GivenNames"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.1007/s00000-000-00000-x"
  journal: "JournalName"
  month: 1
  start: 1 # First page number
  end: 100 # Last page number
  title: "The title of your paper"
  issue: 1
  volume: 30
  year: 2023